<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href="landing.css">
</head>
<body>
  <header>
    <h1>Welcome to my site</h1>
  </header>
  <div id="content" class="container">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis temporibus ullam ex cumque numquam mollitia autem facere animi hic reprehenderit sapiente culpa veritatis quam, nisi excepturi fugiat voluptatem dicta illum in sint, minus vitae labore qui! Magnam, adipisci enim, dignissimos architecto illum voluptate assumenda cupiditate, eligendi quod cum possimus? Iure magnam reiciendis, adipisci maiores odio deserunt omnis et molestiae dignissimos recusandae velit commodi minus fugiat? Eligendi id debitis, quam est aut porro perferendis repellendus? Sapiente, laudantium iste! Quasi quidem nobis sunt, est facilis accusamus ad praesentium vel vitae? Totam magnam laudantium tenetur, nam beatae praesentium omnis veritatis! Corrupti, reiciendis laborum!
  </div>
  <a href="#" class="btn">More Information</a>
</body>
</html>